.card-project {
  padding: 8px 8px 16px 8px;
  text-align: center;
  border: 1px solid #d2d2d2;
  background: #fff;
  height: 100%;
  .img {
    border-radius: 4px;
    height: 168px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 13px;
  }
  .content {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 18px;
  }
  address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: #000;
    margin-bottom: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    .icon {
      width: 24px;
      height: auto;
    }
  }
}

.img-view {
  width: 100%;
  height: 246px;
  object-fit: cover;
  border-radius: 6px;
}

.card-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 38px;
  border: 1px solid #d2d2d2;
  gap: 24px;
  .text {
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
  }
}
.card-service {
  position: relative;
  .img-holder {
    .title-serv {
      position: absolute;
      width: 100%;
      height: 44px;
      background-color: rgba($color: #000, $alpha: 0.7);
      bottom: 0;
      color: #fff;
      left: 0;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      line-height: 33.73px;
      border-radius: 0 0 6px 6px;
    }
  }
}
.box-contact {
  border-radius: 10px;
  padding: 10px;
  background: #FFF;
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
  .box-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 647px;
    background-color: rgba($color: #ebcd1ee8, $alpha: 0.9);
    padding: 30px;
    border-radius: 6px;
    color: #fff;
    position: relative;
    overflow: hidden;
    .header {
      .title {
        font-size: 28px;
        font-weight: 600;
        line-height: 52px;
      }
      .des {
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        img{
          margin-left: 20px;
        }
      }
    }
    .social{
      display: flex;
      gap: 20px;
      color: #fff;
      .icon-soc{
        padding: 10px;
        background-color: #1b1b1b;
        border-radius: 50%;
        transition: 0.3s;
          &:hover{
            background-color: #fff;
            color: $main-color;
          }
      }
    }
    .object{
      position: absolute;
      &.obj1{
        left: 0;
        bottom: 0;
      }
      &.obj2{
        left: 0;
        bottom: 50px;
      }
    }
  }
}
